codes/preprocessing/schema_match_simple.avsc

{"type": "record",
 "name": "simple_match",
 "fields": [
   {"name": "match_id", "type": "int"},
   {"name": "game_time", "type": "float"},
   {"name": "replay_id", "type": "int"},
   {"name": "replay_url", "type": "string"},
   {"name": "release_string", "type": "string"},
   {"name": "expansion", "type": "float"},
   {"name": "map_name", "type": "string"},
   {"name": "map_id", "type": "int"},
   {"name": "map_url", "type": ["string", "null"]},
   {"name": "game_type", "type": "string"},
   {"name": "game_category", "type": "string"},
   {"name": "duration_seconds", "type": "int"},
   {"name": "winning_team", "type": "int"},
   {"name": "ended_at", "type": "string"},
   {"name": "player0_id", "type": "int"},
   {"name": "player0_bnet_id", "type": "int"},
   {"name": "player0_name", "type": "string"},
   {"name": "player0_current_league_1v1", "type": ["int", "null"]},
   {"name": "player0_current_rank_1v1", "type": ["int", "null"]},
   {"name": "player0_matches_count", "type": ["int", "null"]},
   {"name": "player0_season_games", "type": ["int", "null"]},
   {"name": "player0_career_games", "type": ["int", "null"]},
   {"name": "player0_profile_url", "type": ["string", "null"]},
   {"name": "player0_apm_match", "type": "float"},
   {"name": "player0_apm_career", "type": ["float", "null"]},
   {"name": "player0_wpm_career", "type": ["float", "null"]},
   {"name": "player0_most_played_race", "type": ["string", "null"]},
   {"name": "player0_hours_played", "type": "float"},
   {"name": "player0_win", "type": ["boolean", "null"]},
   {"name": "player0_race", "type": "string"},
   {"name": "player0_avg_unspent_resources", "type": "float"},
   {"name": "player1_id", "type": "int"},
   {"name": "player1_bnet_id", "type": "int"},
   {"name": "player1_name", "type": "string"},
   {"name": "player1_current_league_1v1", "type": ["int", "null"]},
   {"name": "player1_current_rank_1v1", "type": ["int", "null"]},
   {"name": "player1_matches_count", "type": ["int", "null"]},
   {"name": "player1_season_games", "type": ["int", "null"]},
   {"name": "player1_career_games", "type": ["int", "null"]},
   {"name": "player1_profile_url", "type": ["string", "null"]},
   {"name": "player1_apm_match", "type": "float"},
   {"name": "player1_apm_career", "type": ["float", "null"]},
   {"name": "player1_wpm_career", "type": ["float", "null"]},
   {"name": "player1_most_played_race", "type": ["string", "null"]},
   {"name": "player1_hours_played", "type": "float"},
   {"name": "player1_win", "type": ["boolean", "null"]},
   {"name": "player1_race", "type": "string"},
   {"name": "player1_avg_unspent_resources", "type": "float"}
   ]
}
